apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: db-benchmark
  labels:
    app: db-benchmark
spec:
  selector:
    matchLabels:
      app: db-benchmark
  replicas: 1
  template:
    metadata:
      labels:
        app: db-benchmark
    spec:
{% if deploy %}
      priorityClassName: production
{% endif %}
      containers:
      - name: db-benchmark
        image: {{ db_benchmark_image.image }}
        resources:
          requests:
            memory: "1G"
            cpu: "1"
        volumeMounts:
         - name: batch2-user-secret
           mountPath: /batch-user-secret
           readOnly: true
      volumes:
       - name: batch2-user-secret
         secret:
           optional: false
           secretName: "{{ batch2_database.user_secret_name }}"
      tolerations:
      - key: "preemptible"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      restartPolicy: Never