apiVersion: v1
kind: ServiceAccount
metadata:
  name: batch2-output-pod
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: batch2-output-pod
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: batch2-output-pod
subjects:
- kind: ServiceAccount
  name: batch2-output-pod
roleRef:
  kind: Role
  name: batch2-output-pod
  apiGroup: ""
