apiVersion: v1
kind: Pod
metadata:
  name: db-benchmark
spec:
  containers:
  - name: db-benchmark
    image: "{{ db_benchmark_image.image }}"
    command:
     - /bin/bash
     - -c
     - |
       set -ex
       python3 /benchmark_async.py
    volumeMounts:
      - mountPath: /batch-user-secret
        readOnly: true
        name: batch-user-secret
  volumes:
    - name: batch-user-secret
      secret:
        secretName: "{{ batch2_database.user_secret_name }}"
  restartPolicy: Never
